*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper{
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
}
.wrapper li {
  display: inline-block;
  color: black;
  text-align: center;
  margin-right: 2rem;
  display: none;
}
.wrapper a{
  text-decoration: none;
  color: black;
}
.nav-links{
  flex: .9;
  text-align: right;
  justify-content: space-between;
}

#Home{
   margin-top: 10rem;
}

#Home .image img{
  margin-top: 1.5rem;
   width: 23rem;
}
 .head{
font-size: 3rem;
font-weight: 800;
text-align: center;
}
 span{
  color: red;
}
.story{
  font-size: 1.2rem;
  text-align: center;
  color: rgb(158, 154, 154);
}
button{
  padding: .9rem;
  margin: .7rem;
}
.but1{
  background-color: red;
}
.but2{
  background-color: rgb(83, 82, 82);
}
.but1, .but2{
  padding: 1.2rem;
  color: white;
  border: none;
  border-radius: 0 0 10px;
}
#Impact {
    background-image: url("zurisite/bgsection2.zuri.png" );
    margin-top: 3rem;
}
.impact-content{
  margin-left: 2rem;
  padding: 2rem;
}
.heading{
  font-size: 2rem ;
  font-weight: 700;
}
.sub-head1, .sub-head2{
  font-size: 1.5rem;
  margin-top: .8rem;
}
.sub-head2{
  color: rgb(158, 154, 154);
}
.countries img{
  margin-top: 2rem;
  margin-left: 1.2rem;
   max-width: 5rem;
   background-color: white;
   box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.2);
}
.cycle-img{
  margin-top: 4rem;
  margin-left: 1rem;
}

#skills{
  margin: 3rem;
}
#skills h2{
  font-size: 2rem;
  font-weight: 800;
}
.card1, .card2, .card3, .card4, .card5, .card6{
  color: rgb(158, 154, 154);
  width: 10rem;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
  padding: 1.3rem;
  border-radius: 10px;
  margin: .8rem;
}
#Hire{
  margin: 3rem;
}
.cards1, .cards2, .cards3, .cards4, .cards5{
  color: rgb(158, 154, 154);
  width: 18rem;
  height: 14rem;
  text-align: center ;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.2);
  padding: 1.3rem;
  border-radius: 0 0 15px;
  margin: 1rem;
}
.cards{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.container :hover {
 background-color: black;
}
.container p{
 margin: 1rem;
}
footer{
  background-color: black;
}
.column1{
  padding-top: 2rem;
   text-align: center;
}
footer p, a{
  color: white;
  text-align: center;
  text-decoration: none;
}
hr{
  margin: 1rem;
}
h1{
  text-align: center;
}

@media (min-width: 681px){
  #Home .content, .impact-content{
    padding: 5rem;
    text-align: center;
  }

  #Home .image img{
    margin-left: 5rem;
    width: 25rem ;
  }
  .but1, .but2{
    width: 12rem;
    font-size: 1rem;
  }
  .container{
    width: 18rem;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
  hr{
   display: none;
  }
  /* .cycle-img{
    width: 25rem;
    margin: 7rem;
  } */
}

@media (min-width: 981px){
  .wrapper li {
    display: inline-block;
    color: black;
    text-align: center;
    margin-right: 2rem;
  }
  #Home, .impact-container{
    display: flex;
  }
  .cards {
    display: inline-flex;
  }
  h1{
    text-align: start;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
  hr{
    display: none;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
}